# BossFinance

./: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/bossfinance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bossfinance/app/: BossFinanceApplication.java
app/src/main/java/com/example/bossfinance/: BackupRestoreActivity.kt  BossFinanceApplication.java  BudgetSetupActivity.kt  MainActivity.kt  NotificationsActivity.kt  OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingItem.kt  SpendingAnalysisActivity.kt  SplashActivity.kt  TransactionEditActivity.kt  TransactionHistoryActivity.kt  TransactionListActivity.kt
app/src/main/java/com/example/bossfinance/adapters/: TransactionAdapter.kt  TransactionHistoryAdapter.kt
app/src/main/java/com/example/bossfinance/models/: Budget.kt  NotificationSettings.kt  Transaction.kt  TransactionCategories.kt
app/src/main/java/com/example/bossfinance/preferences/: AppPreferences.kt
app/src/main/java/com/example/bossfinance/receivers/: BudgetMonitorReceiver.kt  DailyReminderReceiver.kt
app/src/main/java/com/example/bossfinance/repository/: BudgetRepository.kt  NotificationRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/bossfinance/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/bossfinance/ui/history/: HistoryFragment.kt
app/src/main/java/com/example/bossfinance/ui/reports/: ReportsFragment.kt
app/src/main/java/com/example/bossfinance/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/bossfinance/utils/: ErrorHandler.kt  FeedbackUtils.kt  InputValidator.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bottom_nav_background.xml  bottom_nav_shadow.xml  ic_add_transaction.xml  ic_category.xml  ic_entertainment.xml  ic_expense.xml  ic_export.xml  ic_food.xml  ic_history.xml  ic_import.xml  ic_income.xml  ic_info.xml  ic_investment.xml  ic_money.xml  ic_prev.xml  ic_reports.xml  ic_shopping.xml  ic_support.xml  ic_transport.xml  ic_utilities.xml  indicator_active.xml  logo_gradient_circle.xml  onboarding_gradient_background.xml  splash_background.xml
app/src/main/res/layout/: activity_backup_restore.xml  activity_budget_setup.xml  activity_main.xml  activity_notifications.xml  activity_onboarding.xml  activity_spending_analysis.xml  activity_splash.xml  activity_transaction_edit.xml  activity_transaction_history.xml  activity_transaction_list.xml  fragment_dashboard.xml  fragment_history.xml  fragment_reports.xml  fragment_settings.xml  item_category_spending.xml  item_onboarding.xml  item_transaction.xml  item_transaction_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  settings_preferences.xml
app/src/test/java/com/example/bossfinance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
