apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.example.bossfinance"
    compileSdk 35
    
    defaultConfig {
        applicationId "com.example.bossfinance"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    kotlinOptions {
        jvmTarget = '11'
    }
    
    buildFeatures {
        viewBinding true
        // Explicitly enable/disable buildConfig
        buildConfig true
    }
    
    // Add this to resolve JDK compatibility issues
    packaging {
        resources {
            excludes += '/META-INF/{DEPENDENCIES,NOTICE,LICENSE,LICENSE.txt,NOTICE.txt}'
        }
    }
}

dependencies {
    implementation libs.androidx.appcompat.v161
    implementation libs.material.v1110
    implementation libs.androidx.constraintlayout.v214
    implementation libs.mpandroidchart
    implementation libs.androidx.preference
    implementation libs.androidx.core.ktx.v1120
    implementation libs.kotlin.stdlib
    
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit.v115
    androidTestImplementation libs.androidx.espresso.core.v351
}